<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /*medidas absolutas
       cm, mm, inm px, pt,pc
      
      medidas relativas
      em, ex, rem, vw, vh,%
      */

      h1 {
        /*
        font-family: "work-sans", sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /*shorthand font 
        - font-style -> font-weight -> font-size -> font-family
        */
        font: italic bolder 3em "work sans", sans-serif;
      }

      h2 {
        font: bold 2em "work sans";
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam totam
      eveniet deserunt eligendi beatae. Distinctio laudantium quia repellat est
      aperiam suscipit doloremque magnam quidem, mollitia eum eveniet odit, iste
      quo.
    </p>
    <h2>Trabalhando com fontes</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam totam
      eveniet deserunt eligendi beatae. Distinctio laudantium quia repellat est
      aperiam suscipit doloremque magnam quidem, mollitia eum eveniet odit, iste
      quo.
    </p>
  </body>
</html>
