<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com google fontes</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: "work sans", arial, verdana, sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: "Kaushan script", sans-serif;
        font-size: 3em;
      }

      h1 {
        font-family: "Kaushan script", sans-serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam totam
      eveniet deserunt eligendi beatae. Distinctio laudantium quia repellat est
      aperiam suscipit doloremque magnam quidem, mollitia eum eveniet odit, iste
      quo.
    </p>
    <h2>subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque totam
      tenetur voluptate dolor id autem debitis ratione molestiae recusandae
      quisquam hic, voluptatibus tempora quos iste voluptates. Veritatis
      repellendus dolore excepturi?
    </p>
  </body>
</html>
